{
  "name": "marktranter.com",
  "version": "0.1.0",
  "description": "Mark Tranters Shamelesss Plug.",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/gulp",
    "deploy": "./node_modules/.bin/gulp deploy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "clear-require": "^2.0.0",
    "del": "^3.0.0",
    "fs-extra": "^5.0.0",
    "gulp": "^3.9.1",
    "gulp-bundle-assets": "^2.29.0",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat-css": "^3.0.0",
    "gulp-ext-replace": "^0.3.0",
    "gulp-live-server": "0.0.31",
    "gulp-markdown": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-s3-upload": "^1.7.0",
    "gulp-sass": "^3.1.0",
    "handlebars": "^4.0.11",
    "require-dir": "^1.0.0",
    "through2": "^2.0.3"
  }
}
